<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:id="@+id/fragment_top"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/not_friends_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have to be friends with this user to see the bookmarks."
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>